[gd_scene format=3 uid="uid://bg062alaay7uq"]

[ext_resource type="Texture2D" uid="uid://c12kj1yjl0hs3" path="res://assets/icon.svg" id="1_bs577"]
[ext_resource type="Texture2D" uid="uid://dhoyvu2djof2l" path="res://assets/3DShapes.png" id="1_ggic3"]
[ext_resource type="Shader" uid="uid://dmpy544vw2eaj" path="res://scenes/MaskTest.gdshader" id="3_xnal8"]
[ext_resource type="Texture2D" uid="uid://s0jve0ef5k8f" path="res://assets/gradient.tres" id="4_xnal8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62vw1"]
shader = ExtResource("3_xnal8")

[node name="MaskTest" type="Node2D" unique_id=610789334]

[node name="3dShapes" type="Sprite2D" parent="." unique_id=1922234044]
position = Vector2(101, 98.00001)
scale = Vector2(0.24009904, 0.240099)
texture = ExtResource("1_ggic3")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=381129719]
copy_mode = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=96241699]
position = Vector2(71, 63)
texture = ExtResource("1_bs577")

[node name="Gradient" type="Sprite2D" parent="." unique_id=1154536134]
z_index = 1
material = SubResource("ShaderMaterial_62vw1")
position = Vector2(35, 70)
texture = ExtResource("4_xnal8")
